/* 실습예제 9-1 file: declarearray.c

	[배열선언, 배열 원소값 가져오기]
		원소자료유형 배열이름 [배열크기] = {초기값};

		배열원소 접근:첨자(index)는 0부터 시작

[알고리즘]
1. 배열의 크기를 매크로 상수 SIZE 선언
2. 반복 for문의 제어변수를 0에서 시작해서 배열크기보다 작을 때까지 출력을 반복
3. 배열을 함수내부에서 선언 후 원소에 초기값을 저장하지 않으면 쓰레기값이 저장되니 항상 초기값을 저장
4. 배열원소 score[3]에는 초기값을 저장하지 않고 출력하면 쓰레기값이 출력되는 것을 확인
5. 배열첨자의 유효범위를 초과한 5를 참조하여 실행오류가 발생하는 것을 확인
*/

#include <stdio.h>

#define SIZE 5

int main(void)
{
	//배열선언
	int score[SIZE]={0};	//초기값을 대입한 경우
	//int score[SIZE];	//초기값을 미대입한 경우
								//배열 원소에 값 저장
	score[0] = 78;
	score[1] = 97;
	score[2] = 85;
	//배열 4번째 원소에 값 저장하지 않아 쓰레기 값 저장
	score[4] = 91;
	//score[5] = 50;//문법오류는 발생하지 않으나 실행오류 발생

	//배열원소 출력
	for (int i = 0; i < SIZE; i++)
	{
		printf("score[%d]=%4d\n", i, score[i]);
	}

	printf("\n");

	return 0;
}